{
  "Enova": {
    "AuthType": "JWT", // None -> wtedy bez hasla
    "Database": "API",
    "User": "Administrator",
    "Password": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
